PYTHON_HOST=0.0.0.0
PYTHON_PORT=5000
PYTHON_GUNICORN_WORKERS=2
PYTHON_GUNICORN_CONNECTIONS=100

MONGO_HOST=0.0.0.0
MONGO_PORT=27017
MONGO_BASE=json_reportes
MONGO_USER=leafnoise
MONGO_PASS=leafnoise

NIVEL_LOGS=INFO
RUTA_LOGS=/logs